/* Body/Header stuff */
body {
  margin-top: 70px;
  padding: 0;
  font-family: $font-default;
  font-weight: 100;
  background: linear-gradient(to right, rgb(205, 243, 210), rgb(229, 247, 222));
}

a {
  color: white;
}

.float-right {
  float: right;
}


h1, h2, h3, h4, h5 {
  color: #1f1f1f;
  outline: none;
 
}

h1 {
  font-size: 32px;
  text-shadow: -1px -1px $blue, 1px 1px #060, -3px 0 4px #000;
  color: $blue;
  padding:15px;
  font-weight:lighter;
  text-align:center;
  display:block;
  text-decoration: none;
}

ul, li {
  list-style-type:none;
}


.text-decoration {
  text-decoration: none;
}

.container {

  max-width: 100%;
  position: relative;
  color: $light-gray;
}


.banner {
  text-align: center;
  height: 40vh;
  width: 100%;
  background-size: cover !important;
  display: flex;
  align-items: center;
  justify-content: center;
  object-fit: cover;
  background-image: url("weed-plantes.jpg");
  background-color: rgba(255,255,255, .5);
  font-weight: bold;
  margin-right: auto;
  margin-left: auto;
  padding-left: 15px;
  padding-right: 15px;  
}

.banner h1 {
  font-size: 50px;
  font-weight: bold;
  color: white;
  text-shadow: 0.1em 0.1em 0.05em rgba(0,0,0,0.6);
}
.banner p {
  font-size: 25px;
  font-weight: lighter;
  margin-bottom: 50px;
  color: white;
  text-shadow: 0.1em 0.1em 0.05em rgba(0,0,0,0.4);
}

label {
  color: $color-label;
}

.shopping-cart {
  margin-top: -45px;
}


.card-container {
  object-fit: cover;
  padding-bottom: 25px;
  
}


/* Zoom In #1 */
.hover .card .card-product img {
	-webkit-transform: scale(1);
	transform: scale(1);
	-webkit-transition: .3s ease-in-out;
	transition: .3s ease-in-out;
}
.hover figure:hover img {
	-webkit-transform: scale(1.3);
	transform: scale(1.3);
}

.product-title-price {
  display: flex;
  justify-content: space-between;
}





.edit-photo {
  width: 200px;
  height: 200px;
  

}












/* Import the google web fonts you want to use */


@import url('https://fonts.googleapis.com/css?family=Comfortaa|Patua+One');

/* Card Based Layout - Base styles */


b,
strong {
	font-weight: bold;
}

dfn,
cite,
em,
i {
	font-style: italic;
}

blockquote {
	margin: 0 1.5em;
}

address {
	margin: 0 0 1.5em;
}

pre {
	background: #eee;
	font-family: "Courier 10 Pitch", Courier, monospace;
	font-size: 15px;
	font-size: 1.5rem;
	line-height: 1.6;
	margin-bottom: 1.6em;
	max-width: 100%;
	overflow: auto;
	padding: 1.6em;
}

code,
kbd,
tt,
var {
	font: 15px Monaco, Consolas, "Andale Mono", "DejaVu Sans Mono", monospace;
}

abbr,
acronym {
	border-bottom: 1px dotted #666;
	cursor: help;
}

mark,
ins {
	background: #fff9c0;
	text-decoration: none;
}

sup,
sub {
	font-size: 75%;
	height: 0;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
}

sup {
	bottom: 1ex;
}

sub {
	top: .5ex;
}

small {
	font-size: 75%;
}

big {
	font-size: 125%;
}

.masthead {
	background-color: #005b75;
}

.masthead p, .masthead p a {
  color: white;
}

.site-title {
	color: white;
}

img {
	display: block;
	border: 0;
	width: 100%;
	height: auto;
}


.card {
  box-shadow: 0 2px 20px $gray;
	background: white;
  margin-bottom: 1.5em;	
  margin-top: 1.5em;
  h3 {
    text-shadow: 0 1px 3px rgba(0,0,0,0.6);
  }
  p {
    text-shadow: 0 1px 1px rgba(0,0,0,0.6);
  }
}

.card a {
	color: black;
	text-decoration: none;
}

.card a:hover {
	box-shadow: 3px 3px 8px hsl(0, 0%, 80%);
}

.card-content {
	padding: 1.4em;
}

.card-content h2 {
	margin-top: 0;
	margin-bottom: .5em;
	font-weight: bold;
}

.card-content p {
	font-size: 80%;
}

.card .info-wrap {
  overflow: hidden;
  border-top: 1px solid #eee;
  border-bottom: 1px solid #eee;
}

.card .bottom-wrap {
  padding: 15px 15px 0px 15px;
  border-top: 1px solid #eee;
}

.card .price-old {
color: $gray;
font-size: 15px;
}

.card .price-new {
color: $red;
font-size: 25px;
}


.card .img-wrap {
  border-radius: 3px 3px 0 0;
  overflow: hidden;
  text-align: center;
  display: block;
	border: 0;
	width: 100%;
	height: auto;
}
.card .img-wrap img {
  max-height: 100%;
  max-width: 100%;
  object-fit: cover;
  /* La transition s'applique à la fois sur la largeur et la hauteur, avec une durée d'une seconde. */

}
.img-wrap:hover {
-webkit-transition: all 1s ease; /* Safari et Chrome */
-moz-transition: all 1s ease; /* Firefox */
-ms-transition: all 1s ease; /* Internet Explorer 9 */
-o-transition: all 1s ease; /* Opera */
transition: all 1s ease;
}
.img-wrap:hover img {
    /* L'image est grossie de 25% */
    -webkit-transform:scale(1.25); /* Safari et Chrome */
    -moz-transform:scale(1.25); /* Firefox */
    -ms-transform:scale(1.25); /* Internet Explorer 9 */
    -o-transform:scale(1.25); /* Opera */
    transform:scale(1.25);
}

.price-wrap {
  justify-content: center;
  display: flex;
  padding-top: 10px;
  padding-bottom: 10px;
}

/* Flexbox stuff */
@media (max-width: 480px) {
  .container {
    padding:0;
    margin:0;
  }

  body {
    padding:0;
  }

  .navbar-fixed-top, .navbar-fixed-bottom, .navbar-static-top {
    margin-left: 0;
    margin-right: 0;
    margin-bottom:0;
  }
}


@media screen and (min-width: 30em) {
    .cards {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    .card {
        flex: 0 1 calc(50% - 1em);
    }
  
    

}


@media screen and (min-width: 60em) {

  .card {
      flex: 0 1 calc(33% - 1em);
  }
}

@media screen and (min-width: 100em) {

  .card {
      flex: 0 1 calc(25% - 1em);
  }
}

